UNITS LENGTH=A TIME=fs ENERGY=kcal/mol

dend: DISTANCE ATOMS=9,113
rg: GYRATION TYPE=RADIUS ATOMS=1-129
p: RESTRAINT ARG=dend AT=0 SLOPE=-_VALUE_

t1: TORSION ATOMS=18,20,22,31
t2: TORSION ATOMS=31,33,35,44
t3: TORSION ATOMS=44,46,48,57
t4: TORSION ATOMS=57,59,61,70
t5: TORSION ATOMS=70,72,74,83
t6: TORSION ATOMS=83,85,87,96
t7: TORSION ATOMS=96,98,100,109
t8: TORSION ATOMS=109,111,113,122
t9: TORSION ATOMS=7,9,18,20
t10: TORSION ATOMS=20,22,31,33
t11: TORSION ATOMS=33,35,44,46
t12: TORSION ATOMS=46,48,57,59
t13: TORSION ATOMS=59,61,70,72
t14: TORSION ATOMS=72,74,83,85
t15: TORSION ATOMS=85,87,96,98
t16: TORSION ATOMS=98,100,109,111

xi: CUSTOM ...

   ARG=t3,t4,t5,t6,t7
   VAR=x1,x2,x3,x4,x5
   FUNC=x1+x2+x3+x4+x5
   PERIODIC=NO
...

PRINT ARG=* FILE=_OUTFILE_ STRIDE=1000
